PROMPT 0
timeout 100

menu title Gyzoa MultiOS boot/installation menu
menu background /gyoza/bootscr/bg/splash.jpg
#menu autoboot Any key to select other distro or autoboot Ubuntu after # seconds
menu tabmsg "[F1] for help and [Tab] for editing options"
menu hiddenrow 1

menu color border 0 #ffffffff #00000000
menu color title 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color tabmsg 0 #ffffffff #00000000
menu color timeout_msg 0 #ffffffff #00000000
menu color timeout 0 #ffffffff #00000000
menu color cmdline 0 #ffffffff #00000000

F1 bootscr/f1.txt
F2 bootscr/f2.txt
F3 bootscr/f3.txt
F4 bootscr/f4.txt
F5 bootscr/f5.txt
F6 bootscr/f6.txt
F7 bootscr/f7.txt
F8 bootscr/f8.txt
F9 bootscr/f9.txt
F10 bootscr/f10.txt
